body
  background-color: #eee
  padding-top: 40px

#header
  padding: 10px
  z-index: 1000
  width: 80%

#header a
  font-family: 'Homemade Apple', cursive
  font-size: 48px
  color: #777 !important

a:hover
  color: inherit
  text-decoration: none

#top
  position: absolute
  right: 10px
  font-size: 14px
  padding-bottom: 4px
  padding-right: 10px
  text-align: center

#footer
  margin-top: 10px
  text-align: center
      
.container
  width: 820px

#what
  text-align: center

#splash
  position: relative
  left: 200px
  right: 200px

#price
  position: absolute
  bottom: 40px
  left: 580px
  font-family: 'Homemade Apple', cursive
  font-size: 46px
  color: goldenrod

#prev
  position: absolute
  top: 300px
  left: 10px

#next
  position: absolute
  top: 300px
  right: 10px

.content
  position: relative
  background-color: #fff
  padding: 20px
  margin: -20px 0px 0px 0px
  z-index: 0
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.15)
  box-shadow: 0px 1px 2px rgba(0,0,0,.15)

dl
  margin-top: 30px
  font-size: 22px
  width: 100%
  overflow: hidden

dd
  font-family: 'Homemade Apple', cursive
  margin-top: 5px
  margin-bottom: 20px
